.container {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.slidein {
    /* Keyframes for the animation */
    animation-name: slidein;
}

.grid-container {
    display: grid;
    min-width: 250px;
    max-width: 1200px;
    grid-gap: 2.5vw;
}

.grid-item {
    cursor: pointer;
    border-radius: 20px;
    border: solid 2px black;
    height: 90px;
    background-color: #C6E6FB;
    filter: drop-shadow(4px 4px 0px #000);
}

.is-disabled {
    pointer-events: none;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.timer {
    text-align: center;
}

.feedback {
    height: 100%;
    border-radius: 18px;
    opacity: 80%;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Ensure it appears on top of other elements */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); /* Add a shadow for depth */
    text-align: center;
    font-size: x-large;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
}

@media only screen and (min-width: 280px) {
    .grid-container {
        width: 250px;
    }
}

@media only screen and (min-width: 400px) {
    .grid-container {
        width: 350px;
    }
}

@media only screen and (min-width: 600px) {
    .grid-container {
        width: 450px;
    }
}

@media only screen and (min-width: 800px) {
    .grid-container {
        width: 550px;
    }
}
@media only screen and (min-width: 1000px) {
    .grid-container {
        width: 750px;
        grid-gap: 1.5vw;
    }
}